apiVersion: v1
kind: Pod
metadata:
    name: neji-atb-deployment
    labels:
        name: neji-atb-deployment
        app: neji-atb-hello-world
spec:
  containers:
    - name: atb-assignment
      image: nejifresh/neji_atb
      ports:
        - containerPort: 80


